.button {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    padding: 7px 22px 10px;
    background-color: @blueHeading;
    border-radius: 24px;
    border: 4px solid transparent;
    cursor: pointer;
    transition: all .3s ease-in;

    .fa {
        margin-right: 5px;
        font-style: 18px;
    }

    &:hover, &:focus {
        color: #065a97;
        background-color: transparent;
        border-color: #fff;
        border: 4px solid #065a97;
        padding: 7px 22px 10px;
    }

    &:active {
        color: @yellow;
        background-color: @yellow;
        background-color: transparent;
        border: 4px solid #065a97;
    }
}
