.contact-form {

    @media (min-width: 1200px) {
        &__bg-pencil {
            position: relative;
            &::after {
                content: "";
                position: absolute;
                left: 75%;
                top: 75%;
                display: block;
                width: 203px;
                height: 153px;
                background-image: url(../img/bg/pencil.png);
                background-position: left top;
                background-repeat: no-repeat;
            }
        }
    }
    &__input {
        color: #00599a;
        font-size: 16px;
        font-weight: 700;
        width: 100%;
        margin-bottom: 10px;
        padding: 10px 19px;
        border: none;
        border-radius: 8px;
        background-color: #fff;
        border: 3px solid #fff;;
        transition: border-color .3s ease-in;
        outline: none;

        &--half-width {
            float: left;
            width: 49%;
            margin-right: 2%;

            &:last-child {
                margin-right: 0%;
            }
        }

        &:hover, &:active, &:focus {
            border: 3px solid #a2d1f4;
        }
    }

    &__textarea {
        color: #00599a;
        font-size: 16px;
        font-weight: 700;
        width: 100%;
        height: 128px;
        margin-bottom: 10px;
        padding: 10px 19px;
        border: none;
        border-radius: 8px;
        background-color: #fff;
        border: 3px solid #fff;
        transition: border-color .3s ease-in;
        outline: none;

        &:hover, &:active, &:focus {
            border: 3px solid #a2d1f4;
        }
    }

    &__submit {
        width: 100%;
        font-size: 18px;
        font-weight: 700;
        padding: 8px 47px 12px;
        text-align: center;
        color: #fff;
        border: 4px solid #fff;
        border-radius: 80px;
        background-color: transparent;
        transition: all .3s ease-in;
        outline: none;

        &:hover, &:focus {
            color: #065a97;
            background-color: #fff;
            border-color: #fff;
        }

        &:active {
            color: @yellow;
            background-color: @yellow;
            background-color: transparent;
        }

        @media (min-width: 768px) {
            font-size: 20px;
            display: inline-block;
            width: auto;
        }

        @media (min-width: 1200px) {
            font-size: 22px;

        }
    }

    &__success {
        display: block;
        position: relative; 
        background-color: #fff;
        color: #4caf50;
        font-size: 20px;
        font-weight: 700;
        border-radius: 8px;
        margin-top: 2px;
        margin-bottom: 15px;
        padding: 5px 15px 8px;
    }
}

label.error {
    display: block;
    position: relative; 
    background-color: #c62828;
    color: #fff;
    font-weight: 700;
    border-radius: 8px;
    margin-top: 2px;
    margin-bottom: 15px;
    padding: 5px 15px 8px;

    &::after {
        content: "";
        position: absolute;
        left: 20px;
        bottom: 100%;

        width: 0;
        height: 0;
        
        margin-left: -12px;

        border-bottom: 12px solid #c62828;
        border-right: 12px solid transparent;
        border-left: 12px solid transparent;
    }

}
