.definition-list {
    margin: 0 0 43px;
    padding: 0;
    list-style-type: none;

    &__item {
        margin: 0 0 13px;
        padding: 0;
    }

    &__def {
        font-size: 14px;
        font-weight: 700;
        line-height: 26px;
        color: @blueHeading;
        text-transform: uppercase;

        &--light {
            color: #a2d1f4;
        }

        &--bigger {
            font-size: 16px;
        }
    }

    &__desc {
        font-size: 14px;
        line-height: 26px;

        @media (min-width: 768px) {
            font-size: 16px;
        }
    }
}
