.heading {
    font-size: 32px;
    font-weight: 700;
    color: @blueHeading;
    margin: 0 0 9px;

    @media (min-width: 768px) {
       font-size: 42px;
       margin: 0 0 19px;
    }

    &--medium {
        color: #000;
        font-size: 24px;
        line-height: 28px;
        margin: 16px 0 15px;
    }

    &__name {
        @media (min-width: 768px) {
            font-size: 18px;
        }
    }

    &--center {
        text-align: center;
    }

    &--white {
        color: #fff;
    }

    &--padding-top {
        padding-top: 7px;
    }
}
 
