.navigation {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    top: 51px;
    left: 0;
    right: 0;

    @media (min-width: 768px) {
        position: absolute;
    }

    .navigation__toggle {
        display: block;
        font-size: 38px;
        position: absolute;
        top: 23px;
        right: 16px;
        z-index: 2;

        @media (min-width: 768px) {
            display: none;
        }

        &--fixed {
            position: fixed;
        }
    }
    
    ul.navigation__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;

        display: none;
        z-index: 1;
        position: fixed;
        background-color: rgba(11, 81, 136, .95);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        
        @media (min-width: 768px) {
            display: block;
            position: absolute;
            top: 0;
            
        }

        &--open {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        li {
            display: block;
            margin: 0 0 40px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            

            @media (min-width: 768px) {
                margin: 0;
                padding: 0;
                display: inline-block;
                margin-right: 100px;
            
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    a {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
        transition: all .3s ease-in;

        &:hover, &:focus, &:active {
            color: @yellow;
        }
    }

}