.section {
    padding-top: 35px;
    padding-bottom: 40px;

    @media (min-width: 768px) {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    @media (min-width: 1200px) {
        padding-top: 74px;
        padding-bottom: 90px;
    }

    &--bottom-line {
        border-bottom: 1px solid #e9eff3;
    }

    &--bg-gear {

        @media (min-width: 1500px) {
            background-image: url(../img/bg/gear.png);
            background-position: left 55%;
            background-repeat: no-repeat;
        }
    }

    &--bg-cloud {

        @media (min-width: 1500px) {
            background-image: url(../img/bg/cloud.png);
            background-position: right 70%;
            background-repeat: no-repeat;
        }
    }

    &--bg-laptop {

        @media (min-width: 1500px) {
            background-image: url(../img/bg/laptop.png);
            background-position: right 70%;
            background-repeat: no-repeat;
        }
    }

    &--padding-smaller {
        padding-top: 30px;
        padding-bottom: 35px;

        @media (min-width: 768px) {
            padding-top: 50px;
            padding-bottom: 60px;
        }
    
        @media (min-width: 1200px) {
            padding-top: 65px;
            padding-bottom: 67px;
        }
    }
}


