.user-photo {
    width: 110px;
    height: 110px;
    margin: 0 auto 27px;
    border-radius: 80px;
    overflow: hidden;

    background-image: url(../img/placeholders/user-avatar-placeholder-small.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &--shadow {
        box-shadow: 0px 0px 40px rgba(72, 119, 159, 1);;
    }

    &--big {
        max-width: 100%;
        height: auto;
        border-radius: 110px;
        background-image: url(../img/placeholders/user-avatar-placeholder-big.jpg);

        @media (min-width: 1200px) {
            width: 205px;
            height: 205px;
        }

    }
    
}