.contacts {
    background-color: #065A97;
    color: #fff;
    overflow: hidden;

    p {
        color: #fff;
    }

    a {
        color: #fff;
        text-decoration: none;
        border-bottom: 1px dotted #fff;
        transition: all .3s ease-in;

        &:hover {
            color: @yellow;
            text-decoration: none;
            border-bottom: 1px dotted @yellow;
        }
    }
}

.contacts__desc {
    margin-bottom: 30px;
}