.copyright {
    background-color: #003f6d;
    font-size: 14px;
    line-height: 1.4;
    color: #5e92b9;
    padding-top: 40px;
    padding-bottom: 40px;

    p {
        font-size: 14px;
        line-height: 1.4;
        color: #5e92b9;
        padding-top: 0 0 10;

        &:last-child {
            margin-bottom: 0;
        }
    }

    p.copyright__lable {
        color: #82b3d7;
        font-size: 16px;

        
    }
    
    a {
        transition: all .3s ease-in;
        
        &:hover {
            color: @yellow;
        }
    }
}

